*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(154, 226, 226);
}
.container{
    max-width: 900px;
    margin:0 auto;

}

.apply_box{
    margin-top: 50px;
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
}
.title{
    font-size: 20px;
}

/* grid bnana */

.from_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    gap: 40px;

}
.form_control{
    display:flex;
    flex-direction:column;
}
label{
    margin-bottom: 5px;
    font-size:15px;

}
input,
select,
textarea{
   padding: 5px 10px; 
   border: 1px solid #ccc ;
   border-radius: 5px;
   font-size:15px ;
}
input:focus{
   outline-color: red;
}
.button_container{
    margin-top: 20px;
    display: flex;
    justify-content:flex-end;
    margin-bottom: 20px;
}
button{
    background-color: red;
    border-color:transparent ;
    padding: 5px 10px;
    color: white;
    border-radius: 15px; 
    transition:0.2s ease-in;
}
button:hover{
    background-color: rgb(242, 247, 247);
    border-color: red;
    color: rgb(3, 3, 3);
    transition:0.2s ease-in;
    cursor: pointer;
}
.textarea_control{
    grid-column :1 / 2 span; 
}
.textarea_control textarea{
    width: 100%;
}

@media(max-width:460px){
    .textarea_control{
        grid-column :1 / 1 span; 
    }
};

